# filesharingapp

./: AzureBlobFileService.txt  FileHandlerService.txt
desktop/FileHostingAppDekstopClient/: FileHostingAppDekstopClient.sln
desktop/FileHostingAppDekstopClient/FileHostingAppDekstopClient/: App.xaml  App.xaml.cs  FileHostingAppDekstopClient.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
desktop/FileHostingAppDekstopClient/FileHostingAppDekstopClient/Domain/: FileMetadata.cs
desktop/FileHostingAppDekstopClient/FileHostingAppDekstopClient/Properties/: AssemblyInfo.cs
desktop/FileHostingAppDekstopClient/FileHostingAppDekstopClient/Services/: HashingService.cs  SyncService.cs
desktop/FileHostingAppDesktopClient/: FileHostingAppDesktopClient.sln
desktop/FileHostingAppDesktopClient/FileHostingAppDesktopClient/: App.xaml  App.xaml.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  FileHostingAppDesktopClient.csproj  FileHostingAppDesktopClient_c1alnxpp_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  WpfEmbeddedBrowser.cs
desktop/FileHostingAppDesktopClient/FileHostingAppDesktopClient/Context/: FileHostingDbContext.cs
desktop/FileHostingAppDesktopClient/FileHostingAppDesktopClient/Domain/: FileEntry.cs  FileHistoryEntry.cs  FileMetadata.cs
desktop/FileHostingAppDesktopClient/FileHostingAppDesktopClient/Enums/: FileAction.cs
desktop/FileHostingAppDesktopClient/FileHostingAppDesktopClient/Migrations/: 20211102122930_init.Designer.cs  20211102122930_init.cs  FileHostingDbContextModelSnapshot.cs
desktop/FileHostingAppDesktopClient/FileHostingAppDesktopClient/Services/: AuthService.cs  DebounceDispatcher.cs  HashingService.cs  SyncService.cs
src/FileHostingApp/: FileHostingApp.sln
src/FileHostingApp/FileHostingApp.API/: FileHostingApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  filehosting.db
src/FileHostingApp/FileHostingApp.API/Controllers/: AuthController.cs  FilesController.cs  WeatherForecastController.cs
src/FileHostingApp/FileHostingApp.API/Extensions/: IServiceCollectionExtensions.cs
src/FileHostingApp/FileHostingApp.API/Properties/: launchSettings.json  serviceDependencies.TestWebApp1147546458495166 - Web Deploy.json
src/FileHostingApp/FileHostingApp.API/Properties/PublishProfiles/: TestWebApp1147546458495166 - Web Deploy.pubxml
src/FileHostingApp/FileHostingApp.API/Properties/ServiceDependencies/TestWebApp1147546458495166 - Web Deploy/: apis1.arm.json  profile.arm.json
src/FileHostingApp/FileHostingApp.BLL/: FileHostingApp.BLL.csproj
src/FileHostingApp/FileHostingApp.BLL/Interfaces/: IHashingService.cs  IIdentityService.cs  IStorageService.cs
src/FileHostingApp/FileHostingApp.BLL/MappingProfiles/: FileMappingProfile.cs
src/FileHostingApp/FileHostingApp.BLL/Services/: AzureBlobStorageService.cs  HashingService.cs  IdentityService.cs
src/FileHostingApp/FileHostingApp.DAL/: FileHostingApp.DAL.csproj
src/FileHostingApp/FileHostingApp.DAL/DbContexts/: FileHostingDbContext.cs
src/FileHostingApp/FileHostingApp.DAL/Entities/: FileHistoryEntry.cs
src/FileHostingApp/FileHostingApp.DAL/Enums/: FileAction.cs
src/FileHostingApp/FileHostingApp.DAL/Migrations/: 20211102130428_init.Designer.cs  20211102130428_init.cs  20211118020812_identity.Designer.cs  20211118020812_identity.cs  FileHostingDbContextModelSnapshot.cs
src/FileHostingAppServer/: FileHostingAppServer.sln
src/FileHostingAppServer/FileHostingAppServer/: FileHostingAppServer.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FileHostingAppServer/FileHostingAppServer.DAL/: FileHostingAppServer.DAL.csproj
src/FileHostingAppServer/FileHostingAppServer.DAL/DbContexts/: FileHostingDbContext.cs
src/FileHostingAppServer/FileHostingAppServer.DAL/Entities/: ApplicationUser.cs  FileHistoryEntry.cs  Share.cs  SharedFile.cs
src/FileHostingAppServer/FileHostingAppServer.DAL/Enums/: FileAction.cs
src/FileHostingAppServer/FileHostingAppServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/FileHostingAppServer/FileHostingAppServer/Controllers/: FilesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/FileHostingAppServer/FileHostingAppServer/Data/: ApplicationDbContext.cs
src/FileHostingAppServer/FileHostingAppServer/Models/: ApplicationUser.cs
src/FileHostingAppServer/FileHostingAppServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FileHostingAppServer/FileHostintAppServer.BLL/: FileHostingAppServer.BLL.csproj
(+19 files in other folders)
